spring.application.name=tallerSmartBackend
spring.datasource.url=jdbc:mysql://localhost:3306/tallersmart
spring.datasource.username=root
spring.datasource.password=0803861400Borys#
spring.jpa.hibernate.ddl-auto=update